<!-- Thumbnail Left, Text Right : BEGIN -->
<tr>
  <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
  <td dir="ltr" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;">
    <h1 style="text-align:center;font-weight: normal; font-size: 20px; margin: 0 60px;line-height: 25px;margin-bottom: 30px;">
      Вы получили подарок от <br> <strong>"{{senderName}}"</strong>
    </h1>

    <!--[if mso]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
    <tr>
    <td valign="top" width="660" style="width: 660px;">
    <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
          <tr>
          <td valign="top" width="220" style="width: 220px;">
          <![endif]-->
          <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;text-align:right;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                  <a href="{{url}}?utm_source=email&amp;utm_medium=giftnew&amp;utm_campaign={{user._id}}&amp;utm_content=userimage" class="center-on-narrow">
                    <img width="64" height="64" border="0" alt="{{user.profile.name}}" style="display:inline-block;border:none;outline:none;text-decoration:none;border-radius:500px;margin:0 8px 0 0;line-height: 0;" src="{{user.profile.image}}">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td valign="top" width="440" style="width: 440px;">
          <![endif]-->
          <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 20px; color: #555555; padding: 20px 10px 0; text-align: left;" class="center-on-narrow">
                  <p style="margin: 0 0 10px 0;"><strong>{{user.profile.name}}</strong> {{messageText}}<br></p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
