<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>{{emailPreview}}</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        .button-a-primary {
          font-size: 20px;
          line-height: 26px;
          text-decoration: none;
          padding: 13px 17px;
          color: #ffffff;
          display: block;
          border-radius: 50px;
          text-align: center;
          font-weight: bold;
          background-image: linear-gradient(135deg, #005ceb, #0170D6);
          -webkit-transition: -webkit-filter 300ms ease;
          transition: -webkit-filter 300ms ease;
          transition: filter 300ms ease;
          transition: filter 300ms ease, -webkit-filter 300ms ease;
        }
        .button-a-primary:hover {
          -webkit-filter: brightness(129%);
          filter: brightness(129%);
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
          transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
          background: #56c4f5 !important;
          border-color: #56c4f5 !important;
      }

      .body-content {
        padding: 26px;
      }

      h1 {
        color: #111111;
        font-weight: 600;
        font-size: 32px;
        line-height: 34px;
        letter-spacing: 0em;
        margin-top: 0;
        margin-bottom: 15px;
      }

      p {
        margin-top: 0px;
        margin-bottom: 15px;
        font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Arial,sans-serif;
        color: #333333;
        font-size: 19px;
        line-height: 27px;
        font-weight: 400;
        letter-spacing: 0.012em;
      }
	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
	        .fluid {
	            width: 100% !important;
	            max-width: 100% !important;
	            height: auto !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	        }

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#f6f9fc) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #f6f9fc;">
    <center style="width: 100%; background-color: #f6f9fc;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f6f9fc;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; ">
            {{emailPreview}}
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; ">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center; vertical-align: middle; height: 40px;">
                        <!-- <a href="https://ryfma.com/sponsors?utm_source=email&utm_medium=header&utm_content=header_logo" style="display:block;vertical-align:middle;float:right;text-decoration:none;">
                          <img itemprop="image" border="0" alt="Ryfma.Спонсоры" style="display:inline-block;border:none;outline:none;text-decoration:none;margin:0 8px 0 0;line-height: 0;max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; margin-bottom: -4px;" src="https://cdn.ryfma.com/defaults/emails/sponsors/Sponsors-header-min.png?utm_source=email&utm_medium=header&utm_content=header_logo" class="center-on-narrow">
                      </a> -->
                        <a href="https://ryfma.com/?utm_source=email&utm_medium=header&utm_content=header_logo" style="display:inline-block;margin-right: 4px;vertical-align: bottom;">
                            <img width="32" height="32" border="0" alt="Ryfma Logo" style="border:none;outline:none;text-decoration:none;border-radius:500px;" src="https://cdn.ryfma.com/defaults/icons/apple-touch-icon-72x72.png" alt='Ryfma logo'>
                        </a>
                        <a href="https://ryfma.com/?utm_source=email&utm_medium=header&utm_content=header_title" style='display:inline-block;text-decoration:none;color: #010101;font-weight: bold;font-size: 26px;font-family: -apple-system,BlinkMacSystemFont,Ubuntu,"Segoe UI",Roboto,Oxygen,Cantarell,"Open Sans","Helvetica Neue",sans-serif;'>
                            Ryfma
                        </a>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class='body-content'>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                            {{{body}}}

                            {{#if url}}
                              <tr>
                                  <td style="padding: 0 20px 20px;">
                                      <!-- Button : BEGIN -->
                                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                          <tr>
                                              <td class="button-td button-td-primary" style="border-radius: 50px; background: #005ceb; min-width: 260px;">
                                                   <a class="button-a button-a-primary" href="{{ url }}">{{ title }}</a>
                                              </td>
                                          </tr>
                                      </table>
                                      <!-- Button : END -->
                                  </td>
                              </tr>
                            {{/if}}

                            <tr>
                                <td style="padding: 40px 20px 20px; font-size: 16px;">
                                    Вдохновения,<br>
                                    Команда <span>Ryfma</span>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px; font-size:13px;color:#808080;font-weight:normal;text-align:center;line-height:150%">
                        <a href="https://www.instagram.com/_ryfma_/" style="color:#606060;text-decoration:underline" target="_blank" rel="noopener">Мы&nbsp;в&nbsp;Instagram</a>&nbsp;&nbsp;
                        <a href="https://vk.com/ryfma_poet" style="color:#606060;text-decoration:underline" target="_blank" rel="noopener">Мы&nbsp;в&nbsp;VK</a>&nbsp;&nbsp;
                        <a href="https://www.facebook.com/ryfma" style="color:#606060;text-decoration:underline" target="_blank" rel="noopener">Мы&nbsp;в&nbsp;Facebook</a>&nbsp;&nbsp;
                        <a href="https://twitter.com/ryfma" style="color:#606060;text-decoration:underline" target="_blank" rel="noopener">Мы&nbsp;в&nbsp;Twitter</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 20px 20px; font-size: 12px; line-height: 18px; text-align: center; color: #888888;font-style: italic;">
                        <!-- <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion> -->
		                <span style="font-size: 15px;">Ryfma</span>
                        <br>
                        <span class="unstyle-auto-detected-links">430013, Саранск, ул.Коваленко 20</span>
                        <br>
                        <span>Все права защищены.</span>
                        <br><br>
                        <a href="https://ryfma.com/me/email" style="color:#606060;text-decoration:underline" target="_blank" rel="noopener">Редактировать оповещения</a>
                        <br><br>
                        {{#if userId}}
                            <a href='https://ryfma.com/unsubscribe/{{userId}}?emailType={{emailType}}' style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>
                        {{else}}
                            <a href='https://ryfma.com/unsubscribe/%recipient._id%?emailType={{emailType}}' style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>
                        {{/if}}
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
