<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
  <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
  <td dir="ltl" height="100%" valign="top" width="100%" style="padding: 0 0 10px; background-color: #ffffff;" itemscope itemtype="http://schema.org/Article">
    <!--[if mso]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
    <tr>
    <td valign="top" width="660">
    <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td align="center" valign="top" style="font-size:0; padding: 0 0 10px;">
        <!--[if mso]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
        <tr>
        <td valign="top" width="440" style="width: 440px;">
        <![endif]-->
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
          <tr>
          <td valign="top" width="220" style="width: 220px;">
          <![endif]-->
          <div style="display:block; margin: 0 0 16px 0; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td dir="ltr">
                  <a href="https://ryfma.com/coronavirus?refUsername=polina?utm_source=email&amp;utm_medium=newdata&amp;utm_campaign=dataimage" style="display:table-cell;vertical-align:middle;float:right;text-decoration:none;">
                    <img itemprop="image" border="0" alt="Возврату не подлежит" style="display:inline-block;border:none;outline:none;text-decoration:none;margin:0 8px 0 0;line-height: 0;border-radius: 8px; max-width: 100%;" src="https://cdn.ryfma.com/defaults/landings/coronavirus/OpenGraph.jpg" class="center-on-narrow">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td valign="top" width="440" style="width: 440px;">
          <![endif]-->

        <p style="text-align: left; font-size: 16px; line-height: 23px;margin-bottom: 10px;"><strong>120 топовых поэтов</strong> объединились для создания коронавирусной антологии - книги, отразившей реальность 2020 года. <strong>Леонид Каганов, Вадим Степанцов, Павел Фахртдинов, Надя Делаланд, Лев Оборин, Полина Корицкая, Борис Кутенков, Аля Кудряшева (Хайтлина), Андрей Щербак-Жуков, Алина Витухновская, Альвдис Н. Рутиэн, Михаил Шахназаров (Ыыху Ибенпалу), Полина Шибеева, Алексей “Крыс” Ширяев, Стефания Данилова, Ника Батхен, Умка, Лилит Мазикина, Екатерина Яшникова, Евгения Бильченко</strong> и другие поэты написали про наше страшное время</p>

        <p style="text-align: left; font-size: 16px; line-height: 23px;margin-bottom: 10px;">Эта антология — осколки от столкновений различных поэтических оптик с реальностью. Ее герои — и маленький злобный прогульщик, радующийся закрытию школы, и юная леди, романтизирующая любовь во время чумы, и мать, у чьего ребёнка двустороннее поражение легких, и писатель, верящий, что спасётся водкой, и вчерашний скептик, кидающий горсть земли на крышку гроба своего друга, умершего в ковидарии, и весельчак, игнорирующий пандемию.</p>

        <p style="text-align: center; font-size: 24px; line-height: 23px;margin-top: 28px;margin-bottom: 10px;">Спеши заказать, тираж всего 500 экземпляров!</p>

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
