<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
  <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
  <td dir="ltl" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;" itemscope itemtype="http://schema.org/Article">
    <h1 style="text-align:center; font-size: 20px; margin: 0 60px;line-height: 25px;font-weight:bold;">
      На Ryfma повился раздел События!<br>
    </h1>
    <p style="text-align:center; font-size: 16px; margin: 0 40px;line-height: 23px;margin-bottom: 30px;">
       С помощью нового раздела Вы сможете узнавать о ближайших событиях, а также добавлять свои, чтобы о них узнали тысячи читателей Ryfma.
    </p>
    <p style="text-align:center; font-size: 20px; margin: 0 40px;line-height: 25px;margin-bottom: 30px;font-weight:bold;">
       Мы рады представить одно из первых событий. Им стал Z.ФЕСТ от Стефании Даниловой!
    </p>
    <!--[if mso]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
    <tr>
    <td valign="top" width="660">
    <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
        {{#if data.coverImg}}
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
          <tr>
          <td valign="top" width="220" style="width: 220px;">
          <![endif]-->
          <div style="display:block; margin: 0 -2px; max-width:80%; min-width:320px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                  <a href="https://ryfma.com/e/{{data.slug}}?utm_source=email&amp;utm_medium=newdata&amp;utm_campaign=dataimage"  data-saferedirecturl="https://www.google.com/url?hl=ru&q=https://ryfma.com/e/{{data.slug}}/{{data._id}}?utm_source=email&amp;utm_medium=newdata&amp;utm_campaign=dataimage" style="display:table-cell;vertical-align:middle;float:right;text-decoration:none;">
                    <img itemprop="image" border="0" alt="{{data.title}}" style="display:inline-block;border:none;outline:none;text-decoration:none;margin:0 8px 0 0;line-height: 0;border-radius: 8px; max-height: 190px;max-width: 100%;" src="{{data.coverImg}}" class="center-on-narrow">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td valign="top" width="440" style="width: 440px;">
          <![endif]-->
        {{/if}}
        <div style="display:block; margin: 0 -2px; max-width:80%; min-width:320px; vertical-align:top;" class="stack-column">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">
                <a itemprop="name" href="https://ryfma.com/e/{{data.slug}}?utm_source=email&amp;utm_medium=newdata&amp;utm_campaign=datatitle" style="margin: 0 0 10px 0; font-size: 22px; line-height: 22px; text-decoration: none; color: #505050;font-weight: bold;">{{data.title}}</a>
                <div itemprop="description" style="padding:4px 0 8px;font-size:17px;font-weight:400;overflow:hidden;line-height:22px;">
                  {{#each newsDescArr}}
                    <p style="margin: 0;margin-bottom: 8px;text-align:justify;">{{this}}</p>
                  {{/each}}
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div style="display:block; margin: 0 -2px; margin-top: 20px; max-width:80%; min-width:320px; vertical-align:top;" class="stack-column">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #555555; padding: 0px 10px 0; text-align: center;" class="center-on-narrow">
                 <strong>Хочешь, чтобы о твоем мероприятии узнали тысячи людей?</strong><br />
                 <strong>Добавляй его на Ryfma совершенно бесплатно!</strong>
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
