<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
  <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
  <td dir="ltl" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;" itemscope itemtype="http://schema.org/Article">
    <h2 style="text-align:center; font-size: 24px; margin: 0 40px;line-height: 1.3;margin-bottom: 30px;">
      Новый Год уже рядом, и мы решили подарить тебе эту замечательную открытку!
    </h2>
    <!--[if mso]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
    <tr>
    <td valign="top" width="660">
    <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
        <!--[if mso]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
        <tr>
        <td valign="top" width="220" style="width: 220px;">
        <![endif]-->
        <div style="display:block; margin: 0 -2px; margin-bottom: 30px; max-width:100%; min-width:320px; vertical-align:top; background: #ffffff url(https://cdn.ryfma.com/defaults/banners/NewYear2019_back.jpg) no-repeat 50% 0;border-radius: 12px;overflow: hidden; border: 1px solid #9CC2C3;" class="stack-column">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td dir="ltr">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td dir="ltr" style="text-align: center; font-size: 20px; height: 330px; width: 33%;">
                      <strong style="color: #ee2463; font-size: 36px; line-height: 1;">{{data.userPosts}}</strong>
                      <div>постов</div>
                    </td>
                    <td dir="ltr" style="text-align: center; font-size: 20px;">
                      <img src="{{data.userImg}}" style="border-radius: 500px; width: 90px; height: 90px;    border: 4px solid #fff;"/>
                      <h3 style="font-size: 24px; color: #fff; margin: 0; line-height: 1; margin-top: 14px;">{{data.userName}}</h3>
                    </td>
                    <td dir="ltr" style="text-align: center; font-size: 20px; height: 330px; width: 30%;">
                      <strong style="color: #ee2463; font-size: 36px; line-height: 1;">{{data.userViews}}</strong>
                      <div>прочтений</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 210px;">
              <td>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td dir="ltr" style="text-align: center; line-height: 1.1; background-color: #fff; padding-top: 45px;">
                      <strong style="font-size: 36px;">{{data.userFollowers}}</strong>
                      <div style="font-size: 18px;">читателей</div>
                    </td>
                    <td dir="ltr" style="text-align: center; line-height: 1.1; background-color: #fff; padding-top: 45px;">
                      <strong style="font-size: 36px;">{{data.userLikes}}</strong>
                      <div style="font-size: 18px;">лайков</div>
                    </td>
                    <td dir="ltr" style="text-align: center; line-height: 1.1; background-color: #fff; padding-top: 45px;">
                      <strong style="font-size: 36px;">~{{data.viewsPerDay}}</strong>
                      <div style="font-size: 18px;">прочтений в день</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso]>
        </td>
        <td valign="top" width="440" style="width: 440px;">
        <![endif]-->
        <p style="text-align:left; font-size: 16px; margin: 0 40px;line-height: 23px;margin-bottom: 30px;">
          А ещё у нас вот такие новости:
        </p>
        <p style="text-align:left; font-size: 16px; margin: 0 40px;line-height: 23px;margin-bottom: 30px;">
          🎅 Мы запустили блог, в котором будем рассказывать тебе о новых функциях, возможностях заработка для авторов на Рифме и многом другом. Наша задача - сделать современную платфому для заработка авторов. Если у тебя есть интересные темы для освещения в блоге, пиши нам на почту <a href='mailto:info@ryfma.com'>info@ryfma.com</a>. <strong>Все публикации из блога анонсируются в наших соц.сетях на 120 тыс. читателей!</strong>
        </p>
        <p style="text-align:left; font-size: 16px; margin: 0 40px;line-height: 23px;margin-bottom: 30px;">
          😍 Мы закончили интеграцию с Яндексом, и теперь ты можешь быстро и без лишних проблем продвигать свои произведения среди тысяч наших читателей. Просто привяжи карту к своему аккаунту и наслаждайся удобством и скоростью работы.
          <strong>Уже в следующем месяце ты сможешь дарить подарки любимым авторам и получать подарки от своих читателей!</strong>
        </p>
        <p style="text-align:left; font-size: 16px; margin: 0 40px;line-height: 23px;margin-bottom: 30px;">
          🔔 Появился Центр уведомлений, в котором ты можешь посмотреть информацию о последних действиях на сайте: лайки к своим постам, все свои комментарии, оставленные под постами других людей, а также список всех комментариев, которые оставили под твоими постами.
        </p>
        <p style="text-align:left; font-size: 16px; margin: 0 40px;line-height: 23px;margin-bottom: 30px;">
          📗 Исправлено множество мелких ошибок при написании книг. Добавлять книги ты можешь уже сейчас, а официально этот <strong>раздел будет запущен уже в 2019 году, и ты сможешь получать доход от написания и продажи книг!</strong>
        </p>
        <p style="text-align:left; font-size: 16px; margin: 0 40px;line-height: 23px;margin-bottom: 30px;">
          👪 В этом месяце к нам присоединилось более 2000 новых творческих людей, и количество новых регистраций увеличивается каждый день!
        </p>

        <div style="display:block; margin: 0 -2px; margin-top: 20px; max-width: 90%; min-width: 320px; vertical-align: top; border-radius: 20px; border-collapse: collapse; background-color: #fff5ef;" class="stack-column">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #555555; padding: 32px 14px; text-align: center;" class="center-on-narrow">
                 <strong>🚀 Наш проект стал соискателем премии от Яндекса и Mastercard! И нам нужна твоя поддержка. Переходи по ссылке и голосуй за Рифму, чтобы мы быстрее выпустили мобильное приложение и завершили разработку нового функционала для твоего заработка!</strong><br />
                 <strong><a href='https://kassa.yandex.ru/grant-project-des-2137/'>Голосуй за Рифму</a></strong>
              </td>
            </tr>
          </table>
        </div>

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
