/* for-tablet-landscape-up */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ui.secondary.menu.tablet-header {
    .menu-toggle {
      padding-top: 16px;
    }
    .logo {
      margin-left: 1rem;
      span {
        font-size: 2rem;
        line-height: 1.2;
      }
    }
  }
  .footer .ui.page.grid {
    padding: 0 2%;
  }
  .ui.bottom.left.popup {
    .menu-list {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        line-height: 2;
        font-size: 1.2rem;
      }
    }
  }
  .ui.column.grid>[class*="eleven wide"].column, .ui.grid>.column.row>[class*="eleven wide"].column, .ui.grid>.row>[class*="eleven wide"].column, .ui.grid>[class*="eleven wide"].column {
    width: 64.75%!important;
    margin-right: 4%;
  }
  .tags-page .tags-list {
    margin: 0 -2rem;
    .card-info {
      max-width: 24%;
    }
  }
  .page-background {
    .inner {
      .info h1 {
        font-size: 2em;
      }
    }
  }
  .rooms-inner-content {
    margin: 0!important;
    padding-top: 0;
    height: 100vh;
    .ui.container {
      width: 100%;
    }
    .chat-header-actions {
      display: none;
    }
    .room-page {
      padding: 0;
      .room-list-wrapper {
        .ui.items {
          margin-right: 0;
          .chats-inner {
            height: calc(100vh - 5rem);
          }
        }
      }
      .ui.grid>.row>.room-content.column {
        width: 68.75%!important;
        margin-right: 0;
      }
      .ui.celled.grid {
        height: 100vh;
      }
      .ui.button.back-button {
        background: transparent;
      }
      .room-content {
        .room-messages-wrapper {
          margin-top: 4.5rem!important;
          .room-messages {
            height: calc(100vh - 9rem);
          }
        }
      }
    }
  }
  .contests-page .ui.items .duel-item {
    max-width: 23rem;
    margin: 1rem 1.5rem;
    .item.event-list-item {
      padding: 0;
      margin: 0;
    }
  }
}

/* for-tablet-portrait-up */
@media screen and (min-width: 600px) and (max-width: 899px) {
  #react-root {
    width: 100%;
    height: 100%;
  }
  #home .banner .image-wrapper img {
    max-width: 90%;
  }
  .user-cover {
    margin-bottom: -3rem;
    height: 25vh;
    min-height: 8rem;
    border: 0;
  }
  .user-cover + .ui.container {
    margin-top: -1rem;
    border-top-left-radius: 1.35rem;
    border-top-right-radius: 1.35rem;
    .user-page {
      padding-top: 0;
      .user-basic-info {
        padding-top: 0.75rem;
      }
    }
  }
  .sidebar, .mobile-app-download, .user-page-content .four.wide.column {
    display: none!important;
  }
  .empty-block {
    margin-right: 1em;
  }
  .auth-page {
    .auth-sidebar {
      display: none;
    }
  }
  .inner-content {
    margin-top: 3rem;
  }
  .ui.secondary.menu.tablet-header{
    .menu-toggle {
      padding-top: 16px;
    }
  }
  .menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      font-size: 1.2em;
      padding: 0.9rem 0;
      i.icon {
        margin-right: 0.8rem;
      }
    }
  }
  .ui.grid.post-list-wrapper .ui.segment {
    padding-right: 0!important;
  }
  .ui.grid.post-list-wrapper {
    &>[class*="eleven wide"].column {
      width: 100%!important;
    }
  }
  .post-list-item {
    .post-title-bottom {
      margin-top: 0;
    }
    .content .description .ui.small.image {
      width: 20rem;
    }
  }
  .editor-page {
    .editor-header .editor-header-wrapper {
      padding: 1rem 0;
    }
    .editor-body {
      padding-top: 2rem;
    }
  }

  .upgrade-page {
    padding-top: 0em;
    #home {
      .inner {
        margin-top: 3rem;
        .banner .image-wrapper img {
          max-width: 300px;
          top: 6rem;
        }
      }
      .information {
        width: 70%;
      }
    }
    .upgrade {
      .upgrade-features {
        &.faq-items {
          .ui.items {
            margin: 1.3rem 0;
            &>.item {
              .content {
                margin: 1.3rem 0;
              }
            }
          }
        }
        .ui.items {
          align-items: flex-start;
          &>.item {
            flex-direction: column;
            font-size: 1.3em;
            &.love-ryfma {
              flex-direction: column;
              text-align: center;
            }
            img {
              max-width: 65%;
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
    .upgrade-block {
      .gray-back {
        bottom: -6rem;
      }
      &.bottom {
        padding: 24rem 0 1rem;
        margin: 0;
        margin-top: 5rem;
      }
    }
    .rocket-man {
      top: 0;
      left: 33%!important;
      bottom: auto!important;
    }
    .terms {
      padding: 0;
      margin-bottom: 1rem;
    }
  }
  .ui.grid>.column:not(.row), .ui.segment.user-posts {
    padding: 0;
  }
  .ui.inverted.segment.footer {
    padding: 1rem 0!important;
    padding-bottom: 5rem!important;
    border-radius: 0;
    .ui.page.grid {
      padding-left: 2%!important;
      padding-right: 2%!important;
    }
    .ui.grid>.row.footer-bottom {
      padding-right: 1rem;
    }
    .ryfma-desc {
      padding-right: 0!important;
    }
    .ui.grid > .row > [class*="three wide"].column, .ui.grid > .column.row > [class*="three wide"].column, .ui.grid > [class*="three wide"].column, .ui.column.grid > [class*="three wide"].column {
      width: 17%!important;
    }
    .ui.grid > .row > [class*="four wide"].column, .ui.grid > .column.row > [class*="four wide"].column, .ui.grid > [class*="four wide"].column, .ui.column.grid > [class*="four wide"].column {
      width: 30%!important;
      padding-left: 0!important;
    }
  }
  .ui.grid.user-page-content {
    & > .row > [class*="twelve wide"].column, & > .column.row > [class*="twelve wide"].column, & > [class*="twelve wide"].column, &  > [class*="twelve wide"].column {
      width: 100%!important;
    }
  }
  .editor-page .editor-header .editor-header-wrapper .status-block {
    .back-link {
      margin-right: 1rem;
    }
  }
  .post-page, .user-page {
    padding-top: 3rem;
  }
  .user-page {
    .user-basic-info {
      display: flex;
      flex-direction: row-reverse;
      background-color: $white;
      border-top-left-radius: 1.35rem;
      border-top-right-radius: 1.35rem;
      &>div {
        width: 100%;
        text-align: left;
      }
      .user-name {
        justify-content: flex-start;
        max-width: 74%;
      }
      .header {
        margin-bottom: 0.5rem;
      }
      .user-avatar-wrapper {
        width: 10.6rem;
        height: 8.6rem;
      }
      .website-city {
        justify-content: space-between;
      }
      .extra {
        padding: 0;
      }
    }
    .user-profile-menu .ui.header {
      margin-top: 0;
    }
    .user-profile-actions {
      padding-bottom: 1rem;
      .ui.button {
        font-size: 1.4em!important;
      }
    }
  }
  .user-page-content .user-posts {
    .user-posts-actions, .post-list {
      max-width: 100%;
    }
  }
  .ui.table.user-profile-menu {
    .ui.header {
      margin-top: 0;
    }
    td {
      width: 100%!important;
      display: block;
      text-align: center;
      padding: 0;
    }
    h3 {
      margin-right: 2rem;
      margin-bottom: 0;
      font-size: 1.8rem!important;
      .sub.header {
        font-size: 1.2rem;
      }
    }
  }
  .ui.card.sidebar-card {
    width: 100%;
  }
  .user-info.item {
    flex-direction: row!important;
  }
  .ui.grid.albums-list .album-list-item-preview .album-cover {
    height: 12.4rem;
  }
  .ui.grid.dashboard .ui.card, .ui.grid.achievements .ui.card, .ui.centered.grid.invites .ui.card {
    width: 100%;
  }
  .achievements-page .ui.card {
    min-height: 18rem!important;
  }
  .landing-page {
    padding-top: 7rem;
  }
  .page-background {
    .inner {
      .info h1 {
        font-size: 1.6em!important;
      }
      a {
        display: block;
        margin-top: 0.5rem;
      }
    }
    .banner img {
      max-width: 100%;
    }
  }
  .ui.contests-page {
    .ui.column.grid>[class*="twelve wide"].column {
      width: 100%!important;
    }
    .ui.items .duel-item {
      display: inline-block;
      max-width: 44%;
      margin: 1rem 1.5rem;
      .item.event-list-item {
        padding: 0;
        margin: 0;
      }
    }
    #contests {
      .item.event-list-item {
        margin-left: 0;
      }
    }
  }
  .ui.events-page-inner {
    .ui.divided.items {
      &>div {
        width: 42%;
        display: inline-block;
      }
    }
  }
  .vdp2019 {
    .item.fest-page {
      .ui.horizontal.list>.item {
        width: 15%;
      }
      .fest-users .ui.horizontal.list>.item {
        width: 15%;
      }
      .fest-info {
        .fest-timeline {
          .fest-date-item {
            display: block;
            max-width: 100%;
          }
          .dots {
            width: .5rem;
            border-bottom: 0;
            border-left: dotted 3px #a7a7a6;
            margin: 1rem 0;
          }
        }
      }
    }
  }
  .ui.tiny.modal {
    width: 85%;
  }
  .rooms-inner-content {
    margin: 0!important;
    padding-top: 0;
    height: 100vh;
    .room-list-wrapper .chats-inner {
      height: calc(100vh - 5rem);
    }
    .chat-header-actions {
      display: none;
    }
    .ui.container {
      width: 100%;
    }
    .ui.celled.grid {
      height: 100vh;
    }
    .room-page {
      padding: 0;
      .ui.button.back-button {
        background: transparent;
      }
      .room-content {
        .room-messages-wrapper {
          margin-top: 4.5rem!important;
          .room-messages {
            height: calc(100vh - 9rem);
          }
        }
      }
    }
  }
}
