<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
  <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
  <td dir="rtl" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;" itemscope itemtype="http://schema.org/Article">
    <!--[if mso]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
    <tr>
    <td valign="top" width="660">
    <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
        {{#if post.coverImg}}
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
          <tr>
          <td valign="top" width="220" style="width: 220px;">
          <![endif]-->
          <div style="display:block; margin: 0 -2px; min-width:320px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                  <a href="https://ryfma.com/blog/{{post._id}}/{{post.slug}}?utm_source=email&amp;utm_medium=newpost&amp;utm_campaign=postimage" style="display:block;vertical-align:middle;text-decoration:none;text-align:center;">
                    <img itemprop="image" border="0" alt="{{post.title}}" style="display:inline-block;border:none;outline:none;text-decoration:none;margin:0 8px 0 0;line-height: 0;border-radius: 8px; max-height: 225px;max-width: 100%;" src="{{postCoverImg}}" class="center-on-narrow">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td valign="top" width="440" style="width: 440px;">
          <![endif]-->
        {{/if}}
        <div style="display:block; margin: 0 -2px; min-width:320px; vertical-align:top;" class="stack-column">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: center;" class="center-on-narrow">
                <a itemprop="name" href="https://ryfma.com/blog/{{post._id}}/{{post.slug}}?utm_source=email&amp;utm_medium=newpost&amp;utm_campaign=posttitle" style="margin: 0 0 10px 0; font-size: 22px; line-height: 22px; text-decoration: none; color: #505050;font-weight: bold;">{{post.title}}</a>
                <div itemprop="description" style="padding:4px 0 8px;font-size:17px;font-weight:400;line-height:22px;">
                  {{#each postBriefArr}}
                    <p style="margin: 0">{{this}}</p>
                  {{/each}}
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
