<!-- Thumbnail Left, Text Right : BEGIN -->
<tr>
  <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
  <td dir="ltr" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;">
    <h1 style="text-align:center;font-weight: normal; font-size: 20px; margin: 0 60px;line-height: 25px;margin-bottom: 30px;">
      Новые комментарии в обсуждении<br> <strong>"{{talkTitle}}"</strong>
    </h1>

    <!--[if mso]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
    <tr>
    <td valign="top" width="660" style="width: 660px;">
    <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
          <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 20px; color: #555555; padding: 20px 10px 0; text-align: left;" class="center-on-narrow">
                  <p style="margin: 0 0 10px 0;">{{commentText}}<br></p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
