<!-- 2 Even Columns : BEGIN -->
<tr>
    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
        <!--[if mso]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
        <tr>
        <td valign="top">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 10px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                            <tr>
                                <td>
                                  <a href="https://ryfma.com/me/memberships?utm_source=email&amp;utm_medium=resumesponsorship&amp;utm_campaign={{owner._id}}&amp;utm_content=userimage" class="center-on-narrow">
                                    <img border="0" alt="{{owner.profile.name}}" src="https://cdn.ryfma.com/defaults/emails/sponsors/resumeSponsorship.png" style="max-width: 100%; margin-bottom: 12px;">
                                  </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                  <a href="https://ryfma.com/u/{{owner.username}}?utm_source=email&amp;utm_medium=resumesponsorship&amp;utm_campaign={{owner._id}}&amp;utm_content=userimage" class="center-on-narrow">
                                    <img width="64" height="64" border="0" alt="{{owner.profile.name}}" style="display:inline-block;border:none;outline:none;text-decoration:none;border-radius:500px;margin:0 8px 0 0;line-height: 0;" src="{{owner.profile.image}}">
                                  </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                  <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">{{owner.profile.name}}</h2>
                                  <p style="margin: 0 0 10px 0;">Ранее Вы поддерживали автора <b>{{owner.profile.name}}</b> и это было прекрасно! В последнее время у него появились новые публикации, возобновите подписку и читайте их, комментриуйте и поддерживайте творчество автора. Он будет очень рад вашей поддержке!</p>

                                  <p style='text-align: left;'>Как возобновить подписку?</p>
                                  <ol style='text-align: left;'>
                                    <li>Убедитесь, что ваша банковская карта активна и на ней есть необходимые средства для возобновления подписки</li>
                                    <li>Если срок действия вашей карты подошел к концу, то добавьте новую карту в настройках своего профиля <a href="https://ryfma.com/me/cards">https://ryfma.com/me/cards</a></li>
                                    <li>Перейдите в раздел Мои подписки <a href="https://ryfma.com/me/memberships">https://ryfma.com/me/memberships</a> или на страницу автора <a href="https://ryfma.com/u/{{owner.username}}?utm_source=email&amp;utm_medium=resumesponsorship&amp;utm_campaign={{owner._id}}&amp;utm_content=userimage" class="center-on-narrow">{{owner.profile.name}}</a></li>
                                    <li>Нажмите кнопку Возобновить подписку</li>
                                    <li>Готово, Вы прекрасны!❤</li>
                                  </ol>

                                  <!-- Button : BEGIN -->
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                      <tr>
                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #005ceb;">
                                              <a class="button-a button-a-primary" href="https://ryfma.com/me/memberships?utm_source=email&amp;utm_medium=resumesponsorship&amp;utm_campaign={{owner._id}}&amp;utm_content=userbutton" style="background: #005ceb; border: 1px solid #005ceb; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Перейти в Мои подписки</a>
                                          </td>
                                      </tr>
                                  </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- 2 Even Columns : END -->
<!-- 1 Column Text + Button : BEGIN -->
<tr>
    <td style="background-color: #ffffff;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                  <p>Нужна ли Вам помощь наших специалистов, чтобы решить проблемы или ответить на вопросы? Будем рады помочь!</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- 1 Column Text + Button : END -->
