<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
  <style>
    .social-button {
      display: inline-block;
      font-size: 18px;
      min-width: 25%;
      text-align: center;
    }
    .social-button a {
      display: block;
      padding: 6px 16px;
      margin: 12px 10px;
      border-radius: 4px;
      color: #ffffff;
      font-weight: bold;
    }
    .social-button.vk a {
      background-color: #46668E;
    }
    .social-button.tw a {
      background-color: #01ACED;
    }
    .social-button.fb a {
      background-color: #3B5998;
    }
    .social-button.tg a {
      background-color: #37AEE2;
    }
    .social-button.ok a {
      background-color: #F2720D;
    }
    .social-button.mail a {
      background-color: #158DE2;
    }
    .social-button.wt a {
      background-color: #25D366;
    }
    .social-button.vb a {
      background-color: #7C529E;
    }
    .fest-partners {
      margin-top: 20px;
    }
    .fest-partners h2 {
      font-size: 2rem;
    }
    .ui.horizontal.list {
      display: inline-block;
      line-height: 1;
    }
    .ui.horizontal.list>.item:first-child {
      margin-left: .5rem!important;
      padding-left: 0!important;
    }
    .ui.horizontal.list>.item {
      margin: .5rem .25rem!important;
      width: 25%;
    }
    .ui.horizontal.list .user-avatar {
      margin: 0 auto;
      width: 6.5rem;
      display: block;
      height: 100%;
      position: relative;
      vertical-align: middle;
    }
    .user-avatar .user-avatar-inner {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      border-radius: 500rem;
    }
    .ui.horizontal.list .user-avatar .user-avatar-inner {
      width: 6.5rem;
      height: 6.5rem;
    }
    .user-avatar .user-avatar-inner img {
      width: 6.5rem;
      height: 6.5rem;
    }
    .ui.list>.item .header {
      display: block;
      margin: 0;
      font-size: 1rem;
      font-weight: 700;
      color: rgba(0,0,0,.8);
      margin-top: 1rem;
      height: 2.5rem;
      overflow: hidden;
      text-align: center;
    }
    .ui.list>.item .header a {
      color: rgba(0,0,0,.8);
    }
  </style>
  <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
  <td dir="rtl" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;" itemscope itemtype="http://schema.org/Article">
    <h1 style="text-align:center;font-weight: normal; font-size: 20px; margin: 0 60px;line-height: 25px;">
      Зовите друзей поддержать ваши стихи <strong>"{{post.title}}"</strong> в читательском голосовании на конкурсе <strong>"{{contest.title}}"</strong> на Ryfma
    </h1>

    <!--[if mso]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
    <tr>
    <td valign="top" width="660">
    <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
        {{#if post.coverImg}}
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
          <tr>
          <td valign="top" width="220" style="width: 220px;">
          <![endif]-->
          <div style="display:block; margin: 0 -2px; min-width:320px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                  <a href="https://ryfma.com/p/{{post._id}}/{{post.slug}}?utm_source=email&amp;utm_medium=contestfinishing&amp;utm_campaign={{contest._id}}&amp;utm_content=image"  data-saferedirecturl="https://www.google.com/url?hl=ru&q=https://ryfma.com/p/{{post._id}}/{{post.slug}}?utm_source=email&amp;utm_medium=contestfinishing&amp;utm_campaign={{contest._id}}&amp;utm_content=image" style="display:block;vertical-align:middle;text-decoration:none;text-align:center;">
                    <img itemprop="image" / border="0" alt="{{post.title}}" style="display:inline-block;border:none;outline:none;text-decoration:none;margin:0 8px 0 0;line-height: 0;border-radius: 8px; max-height: 225px;max-width: 100%;" src="{{post.coverImg}}" class="center-on-narrow">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td valign="top" width="440" style="width: 440px;">
          <![endif]-->
        {{/if}}
        <div style="display:block; margin: 0 -2px; min-width:320px; vertical-align:top;" class="stack-column">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">
                <a itemprop="name" href="https://ryfma.com/p/{{post._id}}/{{post.slug}}?utm_source=email&amp;utm_medium=contestfinishing&amp;utm_campaign={{contest._id}}&amp;utm_content=title" style="margin: 0 0 10px 0; font-size: 22px; line-height: 22px; text-decoration: none; color: #505050;font-weight: bold;">{{post.title}}</a>
                <div itemprop="description" style="padding:4px 0 8px;font-size:17px;font-weight:400;overflow:hidden;line-height:22px;">
                  {{#each postBriefArr}}
                    <p style="margin: 0">{{this}}</p>
                  {{/each}}
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div style="display:block; margin: 0 -2px; margin-top: 20px; min-width:320px; vertical-align:top; text-align: center;" class="stack-column">
          <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style='font-weight: bold; font-size: 18px;text-align: center; color: #222;margin-bottom: 12px;'>
                Поделиться стихами в соц. сетях (просто нажми на кнопки ниже)
              </td>
            <tr>
              <td class="social-button vk">
                <a href={{shareButtons.vk.link}}>VK</a>
              </td>
              <td class="social-button tw">
                <a href={{shareButtons.tw.link}}>Twitter</a>
              </td>
              <td class="social-button fb">
                <a href={{shareButtons.fb.link}}>Facebook</a>
              </td>
              <td class="social-button tg">
                <a href={{shareButtons.tg.link}}>Telegram</a>
              </td>
              <td class="social-button ok">
                <a href={{shareButtons.ok.link}}>OK</a>
              </td>
              <td class="social-button mail">
                <a href={{shareButtons.mail.link}}>Mail.ru</a>
              </td>
              <td class="social-button wt">
                <a href={{shareButtons.wt.link}}>Whatsapp</a>
              </td>
              <td class="social-button vb">
                <a href={{shareButtons.vb.link}}>Viber</a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
