<!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
  <style>
    .social-button {
      display: inline-block;
      font-size: 18px;
      min-width: 25%;
      text-align: center;
    }
    .social-button a {
      display: block;
      padding: 6px 16px;
      margin: 12px 10px;
      border-radius: 4px;
      color: #ffffff;
      font-weight: bold;
    }
    .social-button.vk a {
      background-color: #46668C;
    }
    .social-button.tw a {
      background-color: #1DADEB;
    }
    .social-button.fb a {
      background-color: #3D5A96;
    }
    .stat-block {
      max-width: 50%;
      text-align: center;
      display: inline-block;
      font-size: 20px;
    }
    .stat-block strong {
      font-size: 54px;
      display: block;
      line-height: 1.2;
    }
    .stat-block.gold {
      max-width: 65%;
      background-color: #ffcf64;
      margin: 0 auto;
      text-align: center;
      display: block;
      font-size: 20px;
      border-radius: 8px;
    }
    .divider {
      border-left: 1px solid #f1f1f1;
      height: 90px;
      margin: 20px 40px;
    }
  </style>
  <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
  <td dir="rtl" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;" itemscope itemtype="http://schema.org/Article">
    <h1 style="text-align:center;font-weight: normal; font-size: 20px; margin: 0 60px;line-height: 25px;">
      Конкурс <strong>{{contest.title}}</strong> подошел к концу
    </h1>
    <!--[if mso]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
    <tr>
    <td valign="top" width="660">
    <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
        {{#if post.coverImg}}
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
          <tr>
          <td valign="top" width="220" style="width: 220px;">
          <![endif]-->
          <div style="display:block; margin: 0 -2px; min-width:320px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                  <a href="https://ryfma.com/p/{{post._id}}/{{post.slug}}?utm_source=email&amp;utm_medium=contestdone&amp;utm_campaign={{contest._id}}&amp;utm_content=image"  data-saferedirecturl="https://www.google.com/url?hl=ru&q=https://ryfma.com/p/{{post._id}}/{{post.slug}}?utm_source=email&amp;utm_medium=contestdone&amp;utm_campaign={{contest._id}}&amp;utm_content=image" style="display:block;vertical-align:middle;text-decoration:none;text-align:center;">
                    <img itemprop="image" border="0" alt="{{post.title}}" style="display:inline-block;border:none;outline:none;text-decoration:none;margin:0 8px 0 0;line-height: 0;border-radius: 8px; max-height: 225px;max-width: 100%;" src="{{post.coverImg}}" class="center-on-narrow">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td valign="top" width="440" style="width: 440px;">
          <![endif]-->
        {{/if}}
        <div style="display:block; margin: 0 -2px; min-width:320px; vertical-align:top;" class="stack-column">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">
                <a itemprop="name" href="https://ryfma.com/p/{{post._id}}/{{post.slug}}?utm_source=email&amp;utm_medium=contestdone&amp;utm_campaign={{contest._id}}&amp;utm_content=title" style="margin: 0 0 10px 0; font-size: 22px; line-height: 22px; text-decoration: none; color: #505050;font-weight: bold;">{{post.title}}</a>
                <div itemprop="description" style="padding:4px 0 8px;font-size:17px;font-weight:400;overflow:hidden;line-height:22px;">
                  {{#each postBriefArr}}
                    <p style="margin: 0">{{this}}</p>
                  {{/each}}
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div style="display:block; margin: 0 -2px; margin-top: 20px; min-width:320px; vertical-align:top; text-align: center;background-color: #60BC89;color: #ffffff;border-radius: 8px;padding-top: 18px;padding-bottom: 8px;" class="stack-column">
          <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style='font-weight: bold; font-size: 16px;text-align: center; color: #222;margin-bottom: 12px;width: 100%; text-transform: uppercase;letter-spacing: 1px;'>
                Ваши результаты (баллы)
              </td>
            <tr>
              {{#if scores.juryCount }}
                <td class="stat-block">
                  <strong>{{scores.juryCount}}</strong>
                  жюри
                </td>
                <td class="stat-block divider">
                </td>
              {{/if}}
              <td class="stat-block">
                <strong>{{scores.likeCount}}</strong>
                читатели
              </td>
            </tr>
            <tr>
              <td style='font-size: 13px;line-height: 1.2;max-width: 75%;display: block;margin: 0 auto;padding-bottom: 8px'>
                {{#if lowScores }}
                  Не расстраивайтесь, вы можете попробовать снова в других конкурсах (смотрите ниже)
                {{/if}}
              </td>
            </tr>
            {{#if coins }}
              <tr>
                <td class="stat-block gold">
                  <div style='font-size: 13px;line-height: 1;max-width: 75%;display: block;margin: 0 auto;padding: 8px;'>
                    Вам начислены монеты
                  </div>
                  <strong>+{{coins}}</strong>
                  монет
                </td>
              </tr>
            {{/if}}
          </table>
        </div>

        <div style="display:block; margin: 0 -2px; margin-top: 20px; min-width:320px; vertical-align:top; text-align: center;" class="stack-column">
          <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style='font-weight: bold; font-size: 18px;text-align: center; color: #222;margin-bottom: 12px;'>
                Вот готовая ссылка, чтобы поделиться своим творчеством. Просто нажми на соц.сеть, чтобы поделиться.
              </td>
            <tr>
              <td class="social-button vk">
                <a href={{shareButtons.vk.link}}>VK</a>
              </td>
              <td class="social-button tw">
                <a href={{shareButtons.tw.link}}>Twitter</a>
              </td>
              <td class="social-button fb">
                <a href={{shareButtons.fb.link}}>Facebook</a>
              </td>
            </tr>
          </table>
        </div>

        <div style=" margin-top: 20px; min-width:320px; vertical-align:top; text-align: center;">
          <p style="text-align:center;font-size:18px;">
            Текущие конкурсы, участвуй и зови друзей<br>
          </p>
          <br>
          {{#each activeFests}}
            <div style='display:table;table-layout:fixed;max-width:100%;margin-top:24px;margin-bottom:24px;text-align:left;' class='bodyContent' dir="ltr" >
              {{#if this.coverImg}}
                <a href="https://ryfma.com/f/{{this.slug}}?utm_source=email&amp;utm_medium=contestdone&amp;utm_campaign={{this._id}}&amp;utm_content=listimage">
                <img width="60" height="60" border="0" alt="{{this.title}}" style="display:inline-block;border:none;outline:none;text-decoration:none;border-radius:4px;margin:0 8px 0 0;line-height: 0;" src="{{this.coverImg}}">
                </a>
              {{/if}}

              <div style='display:table-cell;vertical-align:middle;padding:0 16px 0 0;width:520px;'>
                <a href="https://ryfma.com/f/{{this.slug}}?utm_source=email&amp;utm_medium=contestdone&amp;utm_campaign={{this._id}}&amp;utm_content=listtitle" style='font-size: 20px;color:#222222; line-height: 1;'><strong>{{this.title}}</strong></a>
                <br>
                <div style='font-size: 14px;max-height: 42px;overflow: hidden;line-height: 1;' class='desc'>
                  {{this.brief}}
                </div>
              </div>
              <a href="https://ryfma.com/f/{{this.slug}}?utm_source=email&amp;utm_medium=contestdone&amp;utm_campaign={{this._id}}&amp;utm_content=listbutton"    style="display:table-cell;vertical-align:middle;float:right;background-color:#1DABFC;color:#FFFFFF;padding:6px 14px;border-radius:4px;text-decoration:none;font-size:14px;">
                Узнать
              </a>
            </div>
          {{/each}}
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
</tr>
<!-- Thumbnail Right, Text Left : END -->
